<!-- BEGIN VENDOR JS -->
<!--<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>-->
<script src="assets/plugins/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
<script src="assets/js/class.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/plugins/boostrapv3/js/bootstrap.js" type="text/javascript"></script>
<script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
<script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
<script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="assets/plugins/dropzone/dropzone.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-select2/select2.js" type="text/javascript"></script>
<!--<script src="assets/plugins/jquery-typeahead/typeahead.jquery.js" type="text/javascript"></script>-->
<script src="assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/plugins/ion-slider/js/ion.rangeSlider.min.js"></script>
<!--<script type="text/javascript" src="assets/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>-->
<script src="assets/plugins/classie/classie.js" type="text/javascript"></script>
<!-- END VENDOR JS -->

<!-- BEGIN CORE TEMPLATE JS -->
<script src="pages/js/pages.js" type="text/javascript"></script>

<!--CHANGED THE POSITION IT WAS after jquery.bez.min.js-->
<!--<script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>-->

<!--LASZLO LIBRARY-->
<!--<script src="pages/js/library/inline-edit.js" type="text/javascript"></script>-->
<!--<script src="pages/js/library/append-plus.js" type="text/javascript"></script>-->
<!--<script src="pages/js/library/update-fields.js" type="text/javascript"></script>-->
<!--<script src="pages/js/library/file-uploader.js" type="text/javascript"></script>-->
<!--<script src="pages/js/library/read.js" type="text/javascript"></script>-->
<!--<script src="pages/js/library/comments.js" type="text/javascript"></script>-->
<!--<script src="pages/js/library/go.js" type="text/javascript"></script>-->
<!--<script src="pages/js/library/go-init.js" type="text/javascript"></script>-->
<!--<script src="pages/js/library/flowcharthub.js" type="text/javascript"></script>-->
<!--<script src="pages/js/mess.js" type="text/javascript"></script>-->

<!-- END CORE TEMPLATE JS -->

<!-- BEGIN PAGE LEVEL JS -->
<!--<script src="assets/js/scripts.js" type="text/javascript"></script>-->
<!-- END PAGE LEVEL JS -->


<!--<script src="assets/plugins/nvd3/lib/d3.v3.js" type="text/javascript"></script>-->
<!--<script src="assets/plugins/nvd3/nv.d3.min.js" type="text/javascript"></script>-->
<!--<script src="assets/plugins/nvd3/src/utils.js" type="text/javascript"></script>-->
<!---->
<!--<link href="assets/plugins/nvd3/nv.d3.min.css" rel="stylesheet" type="text/css" media="screen" />-->
<!--<script src="assets/js/dashboard.js"></script>-->
<!--<script src="assets/js/class.js"></script>-->
<!--<script src="assets/js/cms.js"></script>-->
<!--<script src="cms/widget_setting?r=--><?//= rand();?><!--" type="text/javascript"></script>-->
<!---->
<!--<script type=”text/javascript” src=”http://fgdemolive:8888/set_cookie.php”></script>-->



<!--<script data-require="angular.js@1.3.x" src="https://code.angularjs.org/1.3.15/angular.js" data-semver="1.3.15"></script>-->
<script  src="assets/js/angular.min.js"></script>
<script  src="assets/js/angular-route.min.js"></script>
<script data-require="ui-bootstrap@*" data-semver="0.12.1" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>


<!--I NEED FROM HERE-->


<!--<script type="text/javascript" src="js/app.js"></script>-->
<!--<script type="text/javascript" src="js/angular/router.js"></script>-->
<!--<script type="text/javascript" src="js/angular/services.js"></script>-->
<!--<script type="text/javascript" src="js/angular/controllers/angular_controllers.js"></script>-->

<!--Stop-->




<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-animate.min.js"></script>
<!--<script src="js/angular/Scripts/angular-ui-bootstrap.js"></script>-->
<script src="js/angular/Scripts/tweenMax.min.js"></script>

<script src="js/angular/app/wc.directives/directives/wcOverlay.js"></script>
<script src="js/angular/app/wc.directives/directives/menuHighlighter.js"></script>

<script src="js/angular/Scripts/breeze.min.js"></script>
<script src="js/angular/Scripts/breeze.angular.js"></script>

<!-- Load custom scripts via RequireJS -->
<script src="js/angular/Scripts/require.js" data-main="js/angular/Scripts/main"></script>
<!--<script src="js/angular/app/test/controllers/reports/reportsController.js"></script>-->

<!---->
<script type="text/javascript" src="js/library/append-plus.js"></script>
<script type="text/javascript" src="app/modules/cms/js/scripts/bootstrap-colorpicker.js"></script>
